*LD 37 Entry - Theme - One Room*
Top Down - Stay in One Room Survive

Running Man - Futuristic Roman Colliseum 
Things Come through a main door into the room
Holes in Floor Appear
Enemies

Possible weapons
- Gun 
- Crossbow
- Trident (Throw and pick up again )

Enemies
- Space Lion
- Robot Gladiator One version Shooting stuff another throwing bombs
- Boss (?) (Flying thing to go over holes)

Level Ideas
- Water Level
- Falling Bombs
- Holes IN Floor
- Moving Spikes

Polish
- Speech Bubbles
- Death cutscene (involving emperor giving thumbs down)